@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  font-family: "Roboto", Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --shadow-color: 0deg 0% 56%;
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.44),
    0.9px 1.8px 2.3px -0.8px hsl(var(--shadow-color) / 0.44),
    2.2px 4.5px 5.6px -1.7px hsl(var(--shadow-color) / 0.44),
    5.5px 11px 13.8px -2.5px hsl(var(--shadow-color) / 0.44);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-container {
  width: 80%;
  margin: 0 auto;
}

.header-background,
.footer-background {
  background: black;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  align-items: center;
}

.header h3 {
  text-align: end;
  font-style: italic;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

a:hover {
  color: rgb(187, 184, 184);
  cursor: pointer;
}

.footer {
  padding: 2rem 1rem;
}

.footer nav {
  display: flex;
  justify-content: space-around;
}

.footer ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0;
}

.footer li:first-child {
  font-weight: bold;
}

.index {
  min-height: 100vh;
  padding: 1rem 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: black;
}

.index h1 {
  text-align: center;
}

.about-us {
  padding: 1rem;
}

.daily-deal {
  color: black;
  display: flex;
  padding: 1rem;
}

.daily-deal img {
  width: 160px;
  height: auto;
}

.daily-deal-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.daily-deal-add-to-cart {
  display: flex;
  gap: 2rem;
  align-self: flex-end;
}

.daily-deal-add-to-cart p {
  align-self: flex-end;
}

.daily-deal-add-to-cart span {
  padding-right: 0.5em;
  text-decoration: line-through;
  color: red;
}

.daily-deal-add-to-cart button {
  width: 175px;
  background: black;
  color: white;
  border-radius: 36px;
}

.close-cart {
  background-color: white;
  border: none;
  font-size: 2rem;
  padding-left: 0.8rem;
}

.cart-modal {
  position: absolute;
  right: 0;
  width: 500px;
  height: 100vh;
  background-color: white;
  color: black;
  animation: fade-slide-in-from-right 0.3s ease-in-out;
}

.cart-modal ul {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  padding: 0;
}

.cart-modal img {
  width: 50px;
}

.total-and-checkout {
  display: flex;
  padding: 0.8rem;
  flex-direction: column;
  align-items: flex-end;
}

.checkout-button {
  width: 275px;
  align-self: center;
  background-color: black;
  color: white;
  border-radius: 36px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem;
}

.description-and-delete {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.delete-item {
  color: red;
  margin-right: 1rem;
}

.cart-item-price {
  margin-left: auto;
  align-self: flex-end;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  animation: fade-in 0.3s ease-in-out;
}

.card-container {
  padding: 1rem 0;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.inventory-card {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  color: black;
  box-shadow: var(--shadow-elevation-medium);
  width: 200px;
  height: 200px;
}

.inventory-card img {
  align-self: center;
  max-width: 100px;
  max-height: 100px;
}

.inventory-card button {
  font-size: 0.8rem;
  align-self: center;
  background-color: black;
  color: white;
  border-radius: 36px;
}

.price-and-button {
  display: flex;
  justify-content: space-evenly;
}

.item-detail-modal {
  position: absolute;
  width: 500px;
  height: 100vh;
  background-color: white;
  color: black;
  animation: fade-slide-in-from-left 0.3s ease-in-out;

}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-slide-in-from-left {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-slide-in-from-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
